.. Project_TEHPC_NielsPichler documentation master file, created by
   sphinx-quickstart on Thu Apr 21 13:25:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project_TEHPC_NielsPichler's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./manual/description.rst
   ./manual/architecture.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

:ref:`genindex`

Docs
====
.. doxygenclass:: Element
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   :outline:
   
   
.. doxygenclass:: DispElement
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   :outline:
   
   
.. doxygenclass:: PhaseElement
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   :outline:
   
Provided in the course material
===============================

.. doxygenclass:: BaseMatrix
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   :outline:
   
