$version 0.1

$dimensions 2
$lc 0.1 		# length scale parameter
$steps 1000		# number of time steps

$nodes 6
$node 1 0.0 0.0 # index x-coord y-coord
$node 2 1.0 0.0
$node 3 2.0 0.0
$node 4 0.0 1.0
$node 5 1.0 1.0
$node 6 2.0 1.0


$elements 2
$elementtype 1 4 	# type_idx nb_nodes_per_element
$element 1 1 2 5 4 1 210. 0.3 0.005  # index node1 node2 node3 node4 type elastic_modulus Poisson Gc
$element 2 2 3 6 5 1 210. 0.3 0.005  # index node1 node2 node3 node4 type elastic_modulus Poisson Gc


			# Dirichlet BC
$bcd 1 1 1 0.0		# index node direction value (imposed displacements, Dirichlet)
$bcd 2 1 2 0.0		# 
$bcd 3 2 1 0.0
$bcd 4 2 2 0.0
$bcd 5 3 1 0.0
$bcd 6 3 2 0.0

$bcd 7 4 1 0.0
$bcd 8 4 2 0.2
$bcd 9 5 1 0.0
$bcd 10 5 2 0.2
$bcd 11 6 1 0.0
$bcd 12 6 2 0.2


$init 5 0.3		# node number initial damage
