$version 0.1

$dimensions 2
$lc 0.1 		# length scale parameter
$steps 1000		# number of time steps

$nodes 4
$node 1 0.0 0.0 # index x-coord y-coord
$node 2 0.0 1.0
$node 3 1.0 1.0
$node 4 1.0 0.0

$elements 1
$elementtype 1 4 	# type_idx nb_nodes_per_element
$element 1 1 2 3 4 1 210000. 0.3 0.005  # index node1 node2 node3 node4 type elastic_modulus Poisson Gc

			# Dirichlet BC
$bcd 1 1 1 0.0		# index node direction value (imposed displacements, Dirichlet)
$bcd 2 1 2 0.0		# clamping node 1 and 4
$bcd 3 4 1 0.0
$bcd 4 4 2 0.0

$bcd 5 2 1 0.0		# index node direction value (imposed displacements, Dirichlet)
$bcd 6 2 2 0.1		# disp node 2 and 3
$bcd 7 3 1 0.0
$bcd 8 3 2 0.1
